version: '3'
services:
  app:
    container_name: v3
    restart: always
    build: ..
    ports:
      - '4000:3000'
    networks:
      - YelpCamp
    # volumes:
    #   - node-vol:/usr/src/app
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - mongo-datadb:/data/db
      - config-vol:/data/configdb
    networks:
      - YelpCamp

volumes:
  mongo-datadb:
  config-vol:
  # node-vol:

networks:
  YelpCamp:
